######## license / author
# license : GPL
# author : Guillaume Cornet

####################################################
### CUSTOM CONFIGURATION DIRECTIVES

### 'rootFolderPath' is a custom configuration directive used to eliminate redundancy in folder declaration
rootFolderPath=ยง[jbossInstancePath]ยง

####################################################
### MANDATORY CONFIGURATION DIRECTIVES

### specifies the location of the JBoss instance configuration file.
### mandatory
jboss.configuration.file=${rootFolderPath}/configuration/ยง[jbossInstanceConfigurationFile]ยง

###
### DEFAULT VAULT CONFIGURATION

### If there's no vault configured in the given JBoss configuration (see jboss.configuration.file), a new Vault will be created.
### This new vault will be configured as described bellow.
jboss.vault.new.ENC_FILE_DIR=${rootFolderPath}/configuration/vault/secret/
jboss.vault.new.KEYSTORE_URL=${rootFolderPath}/configuration/vault/vault.keystore
jboss.vault.new.KEYSTORE_ALIAS=vault
jboss.vault.new.KEYSTORE_PASSWORD=12345678
jboss.vault.new.ITERATION_COUNT=69
jboss.vault.new.SALT=supersal
#jboss.vault.new.SubjectDN=CN=raoul,O=ma geule,L=Paris,ST=France,C=FR

###
### DATASOURCE XPATH FORMULAS

### XPath expression which selects Non Xa DataSources's password node.
### mandatory
jboss.xpath.ds=/*:server/*:profile/*:subsystem/*:datasources/*:datasource[*:security/*:user-name/text()='<LOGIN>']/*:security/*:password/text()
jboss.uses-vault-4.ds=true

### XPath expression which selects Oracle Xa DataSources's password node.
### optional. If not defined, Oracle Xa DataSources's password will not be updated.
jboss.xpath.ds.xa.Oracle=/*:server/*:profile/*:subsystem/*:datasources/*:xa-datasource[matches(*:xa-datasource-property[@name='User']/text(),'\\s+<LOGIN>\\s+')]/*:xa-datasource-property[@name='Password']/text()
jboss.uses-vault-4.ds.xa.Oracle=true

### XPath expression which selects MsSql Xa DataSources's password node.
### optional. If not defined, MsSql Xa DataSources's password will not be updated.
#jboss.xpath.ds.xa.MsSql=
#jboss.uses-vault-4.ds.xa.Mssql=true

### XPath expression which selects DB2 Xa DataSources's password node.
### optional. If not defined, DB2 Xa DataSources's password will not be updated.
#jboss.xpath.ds.xa.DB2=
#jboss.uses-vault-4.ds.xa.DB2=true

### XPath expression which selects H2 Xa DataSources's password node.
### optional. If not defined, H2 Xa DataSources's password will not be updated.
#jboss.xpath.ds.xa.H2=
#jboss.uses-vault-4.ds.xa.H2=true

