[logging]
 # By default, the KDC and kadmind will log output using syslog.
 # You can instead send log output to files like this:
 #default = FILE:/var/log/krb5libs.log
 #kdc = FILE:/var/log/krb5kdc.log
 #admin_server = FILE:/var/log/kadmind.log

# BUG :
# First, run kadmin as root, It will create /var/log/kadmind.log owned by root.
# Then, when run kadmin as another user. It will generate the following error message :
#   [STDERR] Couldn't open log file /var/log/kadmind.log: Permission denied
# This error message only affect logging. The kadmin action is executed correctly.
# So, because we don't want this error to be displayed, we use the native syslog feature. 
# Using syslog, kadmin will not try to log into /var/log/kadmind.log and there will be no 
# permission issue.

[libdefaults]
 default_realm = §[kdc.realm]§
 dns_lookup_realm = false
 dns_lookup_kdc = false
 default_tgs_enctypes = arcfour-hmac
 default_tkt_enctypes = arcfour-hmac
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 §[kdc.realm]§ = {
  kdc = §[kdc.listen.ip]§
  admin_server = §[kdc.listen.ip]§
 }

[domain_realm]
 .§[kdc.domain]§ = §[kdc.realm]§
 §[kdc.domain]§ = §[kdc.realm]§
