# General configuration for the JBoss DataGrid scripts

# all scripts located in bin/ will load this umask (0077 will remove all permission for 'group' and 'other')
#UMASK="0077"

# JBoss modules base dir
JBOSS_MODULES_HOME="§[kvce.path]§"

# JBoss Engine base dir
JBOSS_HOME="§[kvcs.path]§/patches"

# The username who should own the process.
JDG_USER=§[kvcs.owner]§

# JBoss Instance base dir
JBOSS_BASE_DIR="§[kvcs.path]§"

# JBoss modules's path: out-of-the-box modules + instance specific modules
JBOSS_MODULEPATH=${JBOSS_BASE_DIR}/modules:${JBOSS_HOME}/modules:${JBOSS_MODULES_HOME}/modules

# IP of the JBoss
LISTEN_IP="§[kvcs.listen.ip]§"

# Management IP of the JBoss
MGMT_IP="§[kvcs.listen.mgnt.ip]§"
#MGMT_NATIVE_PORT="9999"

# Remote debugging of the JBoss
#REMOTE_DEBUG_PORT="8787"

# Port offset of the JBoss
PORT_OFFSET="§[kvcs.listen.port-offset]§"

#JBoss Server Name
SERVER_NAME="${JDG_USER}@${LISTEN_IP}:+${PORT_OFFSET}"

# Name of the service
SERVICE_NAME="jboss-jdg[${SERVER_NAME}]"

# The amount of time to wait for startup
STARTUP_WAIT=180

# The amount of time to wait for shutdown
#SHUTDOWN_WAIT=30

# Start admin only (e.g. --admin-only : only cli, no web console, no application. cluster not started, cache not started) ?  default to "false"
# the 'jboss-jdgd.sh start' command also accpet an '--admin-only' option.
JBOSS_START_ADMIN_ONLY="§[kvcs.disabled]§"

# will we remove all the content of the folder ${JBOSS_BASE_DIR}/tmp at startup ? default to "true"
#PURGE_TMP_DIR_AT_STARTUP="true"

# will we remove all the content of the folder ${JBOSS_BASE_DIR}/data at startup ? default to "false"
#PURGE_DATA_DIR_AT_STARTUP="false"

# Location to keep the console log
JBOSS_CONSOLE_LOG="${JBOSS_BASE_DIR}/log/console.log"

# Location of the Standard EAP Standalone script
RUN_SCRIPT="${JBOSS_HOME}/bin/standalone.sh"

# Location of the JBoss Bootstrap Script Configuration
RUN_CONF="${JBOSS_BASE_DIR}/configuration/standalone.conf"

# Location of the JBoss Configuration
JBOSS_CONFIG=standalone.xml

# JBoss Datagrid JAVA_OPTS
JDG_JAVA_OPTS="-Xms§[kvcs.memory.xms]§ -Xmx§[kvcs.memory.xmx]§ -XX:MaxPermSize=§[kvcs.memory.perm-size]§"
JDG_JAVA_OPTS="${JDG_JAVA_OPTS} -Djava.awt.headless=true"
JDG_JAVA_OPTS="${JDG_JAVA_OPTS} -Djava.net.preferIPv4Stack=true"
JDG_JAVA_OPTS="${JDG_JAVA_OPTS} -Dorg.jboss.resolver.warning=true"
JDG_JAVA_OPTS="${JDG_JAVA_OPTS} -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
JDG_JAVA_OPTS="${JDG_JAVA_OPTS} -Djboss.modules.system.pkgs=org.jboss.byteman"
JDG_JAVA_OPTS="${JDG_JAVA_OPTS} -Dsun.nio.ch.bugLevel=''"
JDG_JAVA_OPTS="${JDG_JAVA_OPTS} -Djboss.boot.server.log.console.level=ERROR"
JDG_JAVA_OPTS="${JDG_JAVA_OPTS} -Dcustom=custom"

# Location of the dedicated CLI wrapper script
#JBOSS_CLI_WRAPPER="${JBOSS_BASE_DIR}/bin/jboss-cli.sh"

# Location of the CLI script which retreive the server state
#JBOSS_GSSS="${JBOSS_BASE_DIR}/configuration/get-server-state.cli"

# Location of the Standard CLI script
#JBOSS_CLI="${JBOSS_HOME}/bin/jboss-cli.sh"

# Location of the ISPN CLI script
#ISPN_CLI="${JBOSS_HOME}/bin/ispn-cli.sh"

# Location of the Standard Add-User script
#JBOSS_ADD_USER="${JBOSS_HOME}/bin/add-user.sh"

# Location of the Standard Vault script
#JBOSS_VAULT="${JBOSS_HOME}/bin/vault.sh"

# Vault paramters
VAULT_ENC_DIR="§[kvcs.vault.enc-dir]§"
VAULT_KEYSTORE="§[kvcs.vault.url]§"
VAULT_KEYSTORE_PASSWORD="§[kvcs.vault.pwd]§"
VAULT_KEYSTORE_ALIAS="§[kvcs.vault.key.alias]§"
VAULT_ITERATION_COUNT="§[kvcs.vault.iteration-count]§"
VAULT_SALT="§[kvcs.vault.salt]§"

# where to generate heap dump
#JBOSS_HEAP_DUMP_PATH="${JBOSS_BASE_DIR}/log"

# Specify a dedicated JVM. If undefined, java must be in PATH
#JAVA_HOME=

# Specify a dedicated language. If undefined, the current LANG will be used
#LANG=

