# melody

./: pom.xml
melody.api/: pom.xml
melody.cli/: .version_info  pom.xml
melody.common/: pom.xml
melody.plugin.aws/: pom.xml
melody.plugin.aws/tests/: log4j.xml  sd.xml  tests.xml
melody.plugin.aws/tests/UC_0/: ed.xml  mc.properties  sd.xml
melody.plugin.aws/tests/UC_1/: ed.xml  mc.properties  sd.xml
melody.plugin.aws/tests/UC_1_upload/: mc.properties  sd.xml
melody.plugin.aws/tests/UC_1_upload/static_myApp_myMod/: link.internal.absolute  link.internal.reentrant  link.internal.valid  link.invalid.external  link.invalid.reentrant
melody.plugin.aws/tests/UC_2/: ed.xml  mc.properties  sd.xml
melody.plugin.jboss-eap/: pom.xml
melody.plugin.jboss-eap/tests/: tests.xml
melody.plugin.jboss-eap/tests/UC_0/: mc.properties  sd.xml
melody.plugin.libvirt/: pom.xml
melody.plugin.libvirt/conf.sample/: conf-net.xml.sample  conf-sizing.xml.sample  conf.xml.sample  hosts.sample
melody.plugin.libvirt/conf.sample/docs/: prepare-rhel-template.sh  prepare-rhs-template.sh
melody.plugin.libvirt/conf.sample/lvcd/: lvcd.initd  lvcd.script  readme
melody.plugin.libvirt/conf.sample/public-keys/: readme
melody.plugin.libvirt/conf.sample/templates/: RHEL-6-eap-6.template  RHEL-6-jdg-6-vda.template  RHEL-6-workstation-vda.template  RHEL-6.3-eap-6.0-vda.template  RHEL-6.3-jdg-6.0.1-vda.template  RHEL-6.3-minimal-vda.template  RHEL-6.3-minimal.template  RHEL-6.3-workstation-vda.template  RHEL-7-eap-6-vda.template  RHEL-7-jdg-6-vda.template  RHEL-7-jdg-6.template  RHEL-7-minimal-vda.template  RHEL-7-minimal.template  RHEL-7-workstation-vda.template  RHEL-7-workstation.template  RHS-2-vda.template  RHS-2.1-vda.template  RHS-2.1.template  RHS-2.template  WINSRV-2008-R2-vda.template  WINSRV-2008-R2.template  WINXP-vda.template
melody.plugin.libvirt/doc/: SYSPREP-WINSRV-2008-R2.instructions  how to create a LVM libvirt storage pool.txt  how to create a libvirt template with lvm backed volume.txt  how to enable multicast on libvirt network.txt  how to resize a libvirt disk.txt  how to trace paquet rejceted by libvirt network filter.txt  prepare-rhel-6-template.sh  prepare-rhel-7-template.sh  prepare-rhel-7-workstation-template.sh
melody.plugin.libvirt/tests/: log4j.xml  sd.xml  tests.xml
melody.plugin.libvirt/tests/UC_0/: ed.xml  mc.properties  sd.xml
melody.plugin.libvirt/tests/UC_1/: ed.xml  mc.properties  sd.xml
melody.plugin.ssh/: pom.xml
melody.plugin.ssh/tests/: tests.xml
melody.plugin.ssh/tests/UC_0/: mc.properties  sd.xml
melody.plugin.ssh/tests/UC_0_upload/: mc.properties  sd.xml
melody.plugin.ssh/tests/UC_1/: link.external  link.invalid  mc.properties  sd.xml
melody.plugin.ssh/tests/UC_1_upload/: link  mc.properties  sd.xml
melody.plugin.ssh/tests/UC_2/: mc.properties  sd.xml
melody.plugin.ssh/tests/UC_2_ssh/: mc.properties  sd.xml
melody.plugin.ssh/tests/UC_3/: mc.properties  sd.xml
melody.plugin.ssh/tests/UC_3_mgmt/: mc.properties
melody.plugin.ssh/tests/UC_4_download/: mc.properties  sd.xml
melody.tests/: .gitignore  .version_info  build.xml  melody.bat  melody.sh  pom.xml
melody.tests/archives/: .gitignore
melody.tests/common/extensions/ca/: sd.xml
melody.tests/common/lib/: .gitignore
melody.tests/config/: aws_log4j.xml  aws_melody.properties.sample  full_log4j.xml  full_melody.properties.sample  libvirt_log4j.xml  libvirt_melody.properties.sample  log4j.dtd  log4j.xml  melody.properties  melody.properties.sample  win_melody.properties  win_melody.properties.sample
melody.tests/config/custom-xpath-functions/: xpath-functions-aws.properties  xpath-functions-cloud.properties  xpath-functions-jboss.properties  xpath-functions-standard.properties  xpath-functions.properties
melody.tests/config/extensions/: extension.ca.openssl.properties  extension.ca.properties  extension.epel.properties  extension.jeeserver.jboss.eap.mqserver.properties  extension.jeeserver.jboss.eap.mqserver.wmq.properties  extension.jeeserver.jboss.eap.properties  extension.jeeserver.jboss.eap.rdbserver.oracle.properties  extension.jeeserver.jboss.eap.rdbserver.postgresql.properties  extension.jeeserver.jboss.eap.rdbserver.properties  extension.jeeserver.properties  extension.krb5.ad.properties  extension.krb5.mit.properties  extension.krb5.properties  extension.kvcserver.jboss.datagrid.properties  extension.kvcserver.properties  extension.mqserver.properties  extension.mqserver.wmq.properties  extension.packages.properties  extension.protected-area.properties  extension.protected-area.select.properties  extension.rdbserver.oracle.properties  extension.rdbserver.postgresql.properties  extension.rdbserver.properties  extension.rh.satellite.properties  extension.select.machines.properties  extension.select.properties  extension.select.protected-areas.properties  extension.services.properties  extension.vm.properties  extension.vm.select.properties  extension.webserver.haproxy.properties  extension.webserver.httpd-2.2.properties  extension.webserver.httpd-2.4.properties  extension.webserver.httpd.properties  extension.webserver.properties  extensions.properties
melody.tests/config/java-tasks/: java-tasks-aws.properties  java-tasks-cifs.properties  java-tasks-libvirt.properties  java-tasks-standard.properties  java-tasks.properties
melody.tests/config/plugin/: java-tasks-ssh.properties  java-tasks-xml.properties  java-tasks.properties
melody.tests/input/: default-resources-descriptor.xml  sequence.xml
melody.tests/logs/: .gitignore
melody.tests/man/: .gitignore
melody.tests/man/src/: melody.1
melody.tests/tests/: tests.xml
melody.tests/tests/attributes/: ed1.xml  ed2.xml
melody.tests/tests/call/: ed.xml  mc.properties  sd.xml  sd1.xml  sd2.xml
melody.tests/tests/filter/: ed.xml  sd.xml
melody.tests/tests/foreach/: ed.xml  mc.properties  sd.xml
melody.tests/tests/herit/: sd.xml
melody.tests/tests/lock/: ed.xml  mc.properties  sd.xml
melody.tests/tests/source/: mc.properties  sd.cond1.xml  sd.cond2.xml  sd.xml
melody.xpathextensions/: pom.xml
(+1673 files in other folders)
