<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wat.melody</groupId>
	<artifactId>melody.project</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>melody.project</name>

	<modules>
		<module>melody.api.annotations</module>
		<module>melody.common</module>
		<module>melody.api</module>
		<module>melody.cloud</module>
		<module>melody.core</module>
		<module>melody.cli</module>
		<module>melody.plugin.echo</module>
		<module>melody.plugin.sleep</module>
		<module>melody.plugin.copy</module>
		<module>melody.plugin.xml</module>
		<module>melody.plugin.cifs</module>
		<module>melody.plugin.ssh</module>
		<module>melody.plugin.telnet</module>
		<module>melody.plugin.aws</module>
		<module>melody.plugin.libvirt</module>
		<module>melody.plugin.jboss-eap</module>
	</modules>

</project>

