<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wat.melody</groupId>
		<artifactId>melody.project</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>melody.plugin.libvirt</artifactId>
	<packaging>jar</packaging>

	<name>melody.plugin.libvirt</name>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<libvirt.maven.repo>http://libvirt.org/maven2/</libvirt.maven.repo>
		<libvirt.version>0.4.9</libvirt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.wat.melody</groupId>
			<artifactId>melody.common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.wat.melody</groupId>
			<artifactId>melody.api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.wat.melody</groupId>
			<artifactId>melody.cloud</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.wat.melody</groupId>
			<artifactId>melody.plugin.ssh</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<!-- CXF 2.7.4 depends on 2.0-m10 -->
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0-m10</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.0.v20120529-1548</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-minimal</artifactId>
			<version>2.7.4</version>
			<exclusions>
				<exclusion>
					<!-- because the pom of the 2.6.0 is missing ... -->
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- remove the error message which appears when the CXF' embedded jetty 
				server is starting [org.apache.cxf.jaxrs.provider.ProviderFactory] - Problem 
				with creating the default provider org.apache.cxf.jaxrs.provider.json.JSONProvider 
				: org/codehaus/jettison/mapped/TypeConverter -->
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.libvirt</groupId>
			<artifactId>libvirt</artifactId>
			<version>${libvirt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>libvirt-maven-repository</id>
			<name>Libvirt Repository</name>
			<url>${libvirt.maven.repo}</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>libvirt-maven-repository</id>
			<name>Libvirt Repository</name>
			<url>${libvirt.maven.repo}</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>