1/
if iptables block IGMP, you should see log which looks like the following:

	kernel: IPTables-Dropped: IN=virbr0 OUT=virbr0 PHYSIN=vnet2 PHYSOUT=vnet1 SRC=192.168.122.6 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2 
	kernel: IPTables-Dropped: IN=virbr0 OUT=virbr0 PHYSIN=vnet1 PHYSOUT=vnet3 SRC=192.168.122.5 DST=224.0.0.22 LEN=40 TOS=0x00 PREC=0xC0 TTL=1 ID=0 DF PROTO=2



To accept IGMP traffic, put this in the libvirt network filter:

  <rule action='accept' direction='in' priority='500'>
    <igmp/>
  </rule>



2/
BUG in linux kernel: bridges drop multicast paquets. This is a workaround :
-> https://bugzilla.redhat.com/show_bug.cgi?id=902922
-> http://troglobit.com/blog/2013/07/09/multicast-howto/

  echo 0 > /sys/devices/virtual/net/virbr0/bridge/multicast_snooping
