<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wat.melody</groupId>
		<artifactId>melody-project</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>melody.cli</artifactId>
	<packaging>jar</packaging>

	<name>melody.cli</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.wat.melody</groupId>
			<artifactId>melody.common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.wat.melody</groupId>
			<artifactId>melody.api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.wat.melody</groupId>
			<artifactId>melody.core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.0.v20120529-1548</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	
</project>
