### List Configuration Directives which will contains Task Java Classes
extensions.directives=\
extension.ca, \
extension.ca.openssl, \
extension.epel, \
extension.jeeserver, \
extension.jeeserver.jboss.eap, \
extension.jeeserver.jboss.eap.mqserver, \
extension.jeeserver.jboss.eap.mqserver.wmq, \
extension.jeeserver.jboss.eap.rdbserver, \
extension.jeeserver.jboss.eap.rdbserver.oracle, \
extension.jeeserver.jboss.eap.rdbserver.postgresql, \
extension.krb5, \
extension.krb5.ad, \
extension.krb5.mit, \
extension.mqserver, \
extension.mqserver.wmq, \
extension.packages, \
extension.protected-area, \
extension.rdbserver, \
extension.rdbserver.oracle, \
extension.rdbserver.postgresql, \
extension.rh.satellite,\
extension.select, \
extension.select.machines, \
extension.select.protected-areas, \
extension.services, \
extension.vm, \
extension.webserver, \
extension.webserver.haproxy, \
extension.webserver.httpd, \
extension.kvcserver.jboss.datagrid

include ${rootFolderPath}/config/extensions/extension.ca.properties
include ${rootFolderPath}/config/extensions/extension.ca.openssl.properties
include ${rootFolderPath}/config/extensions/extension.epel.properties
include ${rootFolderPath}/config/extensions/extension.jeeserver.properties
include ${rootFolderPath}/config/extensions/extension.jeeserver.jboss.eap.properties
include ${rootFolderPath}/config/extensions/extension.jeeserver.jboss.eap.mqserver.properties
include ${rootFolderPath}/config/extensions/extension.jeeserver.jboss.eap.mqserver.wmq.properties
include ${rootFolderPath}/config/extensions/extension.jeeserver.jboss.eap.rdbserver.properties
include ${rootFolderPath}/config/extensions/extension.jeeserver.jboss.eap.rdbserver.oracle.properties
include ${rootFolderPath}/config/extensions/extension.jeeserver.jboss.eap.rdbserver.postgresql.properties
include ${rootFolderPath}/config/extensions/extension.krb5.properties
include ${rootFolderPath}/config/extensions/extension.krb5.ad.properties
include ${rootFolderPath}/config/extensions/extension.krb5.mit.properties
include ${rootFolderPath}/config/extensions/extension.mqserver.properties
include ${rootFolderPath}/config/extensions/extension.mqserver.wmq.properties
include ${rootFolderPath}/config/extensions/extension.packages.properties
include ${rootFolderPath}/config/extensions/extension.protected-area.properties
include ${rootFolderPath}/config/extensions/extension.rdbserver.properties
include ${rootFolderPath}/config/extensions/extension.rdbserver.oracle.properties
include ${rootFolderPath}/config/extensions/extension.rdbserver.postgresql.properties
include ${rootFolderPath}/config/extensions/extension.rh.satellite.properties
include ${rootFolderPath}/config/extensions/extension.select.properties
include ${rootFolderPath}/config/extensions/extension.select.machines.properties
include ${rootFolderPath}/config/extensions/extension.select.protected-areas.properties
include ${rootFolderPath}/config/extensions/extension.services.properties
include ${rootFolderPath}/config/extensions/extension.vm.properties
include ${rootFolderPath}/config/extensions/extension.webserver.properties
include ${rootFolderPath}/config/extensions/extension.webserver.haproxy.properties
include ${rootFolderPath}/config/extensions/extension.webserver.httpd.properties
include ${rootFolderPath}/config/extensions/extension.kvcserver.jboss.datagrid.properties

