### List Configuration Directives which will contains Task Java Classes
tasks.directives=tasks.aws,tasks.cifs,tasks.libvirt,tasks.ssh,tasks.standard,tasks.xml

include ${rootFolderPath}/config/java-tasks/java-tasks-aws.properties
include ${rootFolderPath}/config/java-tasks/java-tasks-cifs.properties
include ${rootFolderPath}/config/java-tasks/java-tasks-libvirt.properties
include ${rootFolderPath}/config/java-tasks/java-tasks-ssh.properties
include ${rootFolderPath}/config/java-tasks/java-tasks-standard.properties
include ${rootFolderPath}/config/java-tasks/java-tasks-xml.properties
