### LibVirt Plug-In Tasks Java Classes
tasks.libvirt=\
com.wat.melody.plugin.libvirt.NewMachine, \
com.wat.melody.plugin.libvirt.StartMachine, \
com.wat.melody.plugin.libvirt.StopMachine, \
com.wat.melody.plugin.libvirt.DeleteMachine, \
com.wat.melody.plugin.libvirt.UpdateDiskDevices, \
com.wat.melody.plugin.libvirt.UpdateNetworkDevices, \
com.wat.melody.plugin.libvirt.UpdateFireWall, \
com.wat.melody.plugin.libvirt.ResizeMachine, \
com.wat.melody.plugin.libvirt.protectedarea.CreateProtectedArea, \
com.wat.melody.plugin.libvirt.protectedarea.DeleteProtectedArea, \
com.wat.melody.plugin.libvirt.protectedarea.UpdateProtectedArea, \
com.wat.melody.plugin.libvirt.protectedarea.ResetProtectedArea