§[
concat(
'ProxyPassMatch /§[appli.name]§ balancer://§[appli.name]§ stickysession=JSESSIONID|jsessionid nofailover=On', codepoints-to-string(10),
'<Proxy balancer://§[appli.name]§>', codepoints-to-string(10),
string-join(
	for $machine in ./environment//instance[ exists(§[backend_node]§/applications/application[@name='§[appli.name]§']) ]
	return	string-join(
			for $backend in $machine/§[backend_node]§ [ applications/application[@name='§[appli.name]§'] ]
			return concat(	'    ', 
					'BalancerMember', 
					' ', 
					'ajp://', 
					melody:getNetworkDeviceElementByName($machine, melody:getAttributeValue($backend/listen-on/@device, 'eth0'))/@ip,
					':',
					number(melody:getAttributeValue($backend/listen-on/socket[@name='ajp']/@port, '8009'))+number(melody:getAttributeValue($backend/listen-on/@port-offset, '0')) ),
			codepoints-to-string(10) ),
	codepoints-to-string(10) ),
codepoints-to-string(10),
'</Proxy>'
)
]§
