#    <copyright 
#    notice="oco-source" 
#    pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#    years="2008,2012" 
#    crc="2225822779" > 
#   IBM Confidential 
#    
#   OCO Source Materials 
#    
#   5724-H72,5655-R36,5655-L82,5724-L26, 
#    
#   (C) Copyright IBM Corp. 2008, 2012 
#    
#   The source code for the program is not published 
#   or otherwise divested of its trade secrets, 
#   irrespective of what has been deposited with the 
#   U.S. Copyright Office. 
#    </copyright> 
#
CompList: comp1,comp3,comp4

comp1_CompClass:com.ibm.msg.client.wmq.factories.WMQComponent
comp3_CompClass: com.ibm.msg.client.jms.internal.JMSComponent
comp4_CompClass: com.ibm.mq.jms.MQJMSComponent
