# MOD_REWRITE

# The RewriteEngine directive enables or disables the runtime
# rewriting engine
RewriteEngine On

# The RewriteLogLevel directive sets the verbosity level of the
# rewriting logfile
RewriteLogLevel 0

# The RewriteLog directive sets the name of the file to which the
# server logs any rewriting actions it performs
RewriteLog logs/mod_rewrite.log