JkMount /§[appli.name]§* §[appli.worker]§

#### Apache http server can serve static content directly, without asking to the backend
# To do so, un-comment the following directives and extract all static files from the 
# war/ear in the directory pointed by the alias.

# 'png', 'gi', 'css', 'js' files beginning with '/§[appli.name]§' are JkUnMounted 
#JkUnMount /§[appli.name]§*.png §[appli.worker]§
#JkUnMount /§[appli.name]§*.gif §[appli.worker]§
#JkUnMount /§[appli.name]§*.css §[appli.worker]§
#JkUnMount /§[appli.name]§*.js §[appli.worker]§
# add more if needed

# JkUnMounted URIs beginning with '/§[appli.name]§' will be served by apache directly
#Alias /ha-http-session /var/www/my-apps/§[appli.name]§
#<Directory "/var/www/my-apps/§[appli.name]§">
#    Order allow,deny
#    Allow from all
#</Directory>
