# Load mod_jk module
# Specify the filename of the mod_jk lib
LoadModule jk_module modules/mod_jk.so

# Where to find JK workers
JkWorkersFile conf/workers.properties

# Where to put jk logs
#JkLogFile logs/mod_jk.log
JkLogFile "|/usr/bin/tee -a /etc/httpd/logs/mod_jk.log | /usr/bin/logger -t 'httpd' -p local5.err"

# Set the jk log level [debug/error/info]
JkLogLevel error

# Select the log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"

# JkOptions indicates to send SSK KEY SIZE
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories

# JkRequestLogFormat
JkRequestLogFormat "%w %V %T"

# Add shared memory.
# This directive is present with 1.2.10 and
# later versions of mod_jk, and is needed for
# for load balancing to work properly
JkShmFile logs/jk.shm

# Add jkstatus for managing runtime data
<Location /jkstatus/>
        JkMount Status
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1 172.31.130
</Location>
