####################################################
### Standard XPath Functions
xpath.function.standard=\
xpath.function.getBaseDir, \
xpath.function.getSequenceDescriptorPath, \
xpath.function.getWorkingFolder, \
xpath.function.newTmpFile, \
xpath.function.raiseError, \
xpath.function.getAttributeValue

xpath.function.getBaseDir.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getBaseDir.class=com.wat.melody.core.nativeplugin.sequence.xpathfunctions.GetBaseDir
xpath.function.getBaseDir.arity=0

xpath.function.getSequenceDescriptorPath.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getSequenceDescriptorPath.class=com.wat.melody.core.nativeplugin.sequence.xpathfunctions.GetSequenceDescriptorPath
xpath.function.getSequenceDescriptorPath.arity=0

xpath.function.getWorkingFolder.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getWorkingFolder.class=com.wat.melody.core.xpathfunctions.GetWorkingFolder
xpath.function.getWorkingFolder.arity=0

xpath.function.newTmpFile.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.newTmpFile.class=com.wat.melody.core.xpathfunctions.NewTmpFile
xpath.function.newTmpFile.arity=0

xpath.function.raiseError.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.raiseError.class=com.wat.melody.common.xpathfunctions.RaiseError
xpath.function.raiseError.arity=1

xpath.function.getAttributeValue.namespace.uri=${xpath.namespace.melody.uri}
xpath.function.getAttributeValue.class=com.wat.melody.common.xpathfunctions.GetAttributeValue
xpath.function.getAttributeValue.arity=2
